# 6.	Упорядоченный список.
# Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
# не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.


def arrange_list(my_list):

    score = 0
    for i, y in enumerate(my_list):
        if y != 0:
            my_list[score], my_list[i] = my_list[i], my_list[score]
            score += 1
    return my_list

list = [1, 9, 0, 3, 34, 0, 75, 10, 21, 0, 2, 0, 13, 1]
print(arrange_list(list))