# 5	Уникальные элементы в списке
# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

my_list = [6, 1, 2, 1, 3, 4, 2, 2]

for x in range(len(my_list)):
     for y in range(len(my_list)):
          if  my_list[x] == my_list[y] and x != y:
               break
     else:
         print(my_list[x])