# 4	Пары элементов
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар


my_list = input("Введите числа:").split()
result = 0
for x in range(len(my_list)):
    for y in range(x + 1, len(my_list)):
        if my_list[x] == my_list[y]:
            result += 1
print(input("Количество пар:"))
print(result)