# •	Даны два списка чисел. Посчитайте, сколько различных чисел входит только в один из этих списков

list1 = [12, 45, 41, 1, 8, 67]
list2 = [99, 4, 67, 45, 12, 81]
new_list = []

for x in list1:
     if x not in list2:
         new_list.append(x)

print("Количество разных чисел:",len(new_list))


