# Слова
# Во входной строке записан текст. Словом считается последовательность
# непробельных символов идущих подряд, слова разделены одним или большим
# числом пробелов или символами конца строки. Определите, сколько различных
# слов содержится в этом тексте.


my_txt = "Во входной, строке записан. текст текст текст."
new_txt = ""

for i in my_txt:
    if i .isalpha():
        new_txt += i
    if i == " ":
        new_txt += " "

new_list = []
t = new_txt.split()
for i in t:
    if i not in new_list:
        new_list.append(i)

print(len(new_list))