# Даны два списка чисел. Посчитайте, сколько различных чисел содержится
# одновременно как в первом списке, так и во втором.

a = [ 1,2,3,4,5,6]
b = [7,8,9,1,2,3,11,12,12,3]
c=[]
for x in a:
        if x not in b:
            c.append(x)
for y in b:
    if y not in a:
        c.append(y)


print(len(c))